<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ultimania.kanon</groupId>
  <artifactId>kanon-project-contrib</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Kanon Project :: Contrib</name>
  <url>http://maven.apache.org</url>

<repositories>

<repository>
      <id>wannawork</id>
      <url>http://repo2.maven.org/maven2</url>

</repository>



</repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

     <dependency>
       <groupId>jdnc</groupId>
       <artifactId>jdnc</artifactId>
       <version>0.7</version>
     </dependency>  


   <dependency>
      <groupId>jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
     <version>custom</version>
   </dependency>


   <dependency>
    <groupId>org.beanshell</groupId>
    <artifactId>bsh</artifactId>
    <version>1.3.0</version>
   </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>[1.8,)</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>[3.2,)</version>

    </dependency>
    <dependency>

      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>[2.1,)</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>[1.1,)</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
            <version>[2.5,)</version>
    </dependency>

    <dependency>

      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>[1.5,)</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>

      <version>[1.6,)</version>
    </dependency>

<!--
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>forms</artifactId>
      <version>[1.2,)</version>
    </dependency>
-->    
  </dependencies>

</project>
