<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ultimania.kanon</groupId>
  <artifactId>kanon-project-contrib</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Kanon Project :: Contrib</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-beanutils</artifactId>
<!--      <version>3.8.1</version>-->
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections</artifactId>
<!--      <version>3.8.1</version>-->
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-digester</artifactId>
<!--      <version>3.8.1</version>-->
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-logging-api</artifactId>
<!--      <version>3.8.1</version>-->
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang</artifactId>
<!--      <version>3.8.1</version>-->
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool</artifactId>
<!--      <version>3.8.1</version>-->
    </dependency>

    <dependency>
      <groupId>groovy</groupId>
      <artifactId>groovy</artifactId>
<!--      <version>3.8.1</version>-->
    </dependency>


    <dependency>
      <groupId>com.jgoodies.forms</groupId>
      <artifactId>commons-beanutils</artifactId>
<!--      <version>3.8.1</version>-->
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
<!--      <version>3.8.1</version>-->
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
<!--      <version>3.8.1</version>-->
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
