<?xml version="1.0" encoding="utf-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ultimania.kanon</groupId>
  <artifactId>kanon-project</artifactId>
  <version>0.1-dev</version>
  <packaging>pom</packaging>
	<name>Kanon Project</name>
	<url>http://kanon.ultimania.org</url>
	<organization>
		<name>Kanon Lab</name>
		<url>http://kanon.ultimania.org/</url>
	</organization>
	<description>
	   Kanon Project Manement Software. It supports Gantt chart and resource management.
	</description>

  <modules>
     <module>contrib</module>
     <module>core</module>
     <module>ui</module>
     <module>reports</module>
     <module>exchange</module>
     <module>pkg</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <pluginRepositories>
        <pluginRepository>
            <id>Codehaus repository</id>
            <url>http://repository.codehaus.org/</url>
        </pluginRepository>
    </pluginRepositories>
    

 <dependencies>
   <dependency>
      <groupId>org.ultimania.kanon</groupId>
      <artifactId>kanon-project-ui</artifactId>
      <version>1.0-SNAPSHOT</version>
   </dependency>   
  </dependencies>

 <build>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
  </plugins>
 </build>
</project>

