-injars	tmp/openproj-reports-tmp.jar
-injars  lib/jasperreports/bsh.jar(!META-INF/**)
-injars  lib/jasperreports/jasperreports.jar(!META-INF/**)
-outjars      openproj-reports.jar
-libraryjars  <java.home>/lib/rt.jar
#-libraryjars  <java.home>/../Classes/classes.jar
#-libraryjars  <java.home>/../Classes/ui.jar
-libraryjars  openproj-contrib.jar


#-printmapping out.map
#-dump shrink.log
-keepattributes InnerClasses
-ignorewarnings
#-dontskipnonpubliclibraryclasses


-dontshrink
-dontoptimize
-dontobfuscate
-keepattributes Exceptions